apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "autobahn.demo.com.autobahndemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude "META-INF/ASL2.0"
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude '**/jackson-core-asl-1.9.7.jar'
        exclude '**/jackson-mapper-asl-1.9.7.jar'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
     /*compile('com.github.crossbario:autobahn-android:v0.5.2') {
            exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
        }*/
    //    compile 'com.github.crossbario:autobahn-android:version-1'
    //    compile 'com.github.crossbario:autobahn-java:v17.6.1-alpha'
    /*compile('com.github.crossbario:autobahn-java:version-1') {
           exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
       }*/
    compile project(path: ':autobahn')

}
